<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>just-your-type-1</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Anton|Just+Me+Again+Down+Here" rel="stylesheet">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <div class="grid">
    <div class="max-length title unit xs-1 s-1 m-1 l-1">
      <h1 class="pad-t-2 bleed push-0">It's Dark <br>in Here</h1>
    </div>
    <div class="unit gutter-2 text xs-1 s-1 m-1-2 l-1">
      <div class="max-length poem poem-1">
        <p class="giga push-2 pad-t-2">
          I am writing these poems<br>From inside a lion,<br>And it's rather dark in here.<br>So please excuse the handwriting<br>Which may not be too clear.<br>But this afternoon by the lion's cage<br>I'm afraid I got too near.<br>And I'm writing these lines<br>From inside a lion,<br>And it's rather dark in here.</p>
        <p><cite class=" mega not-italic"> – Shel Silverstein</cite></p>
      </div>
    </div>
    <div class="unit gutter-2 text unit-xs-hidden unit-s-hidden m-1-2 l-1-2">
      <div class="max-length poem">
        <p class="giga push-2 pad-t-2">I am writing these poems<br>From inside a lion,<br>And it's rather dark in here.<br>So please excuse the handwriting<br>Which may not be too clear.<br>But this afternoon by the lion's cage<br>I'm afraid I got too near.<br>And I'm writing these lines<br>From inside a lion,<br>And it's rather dark in here.</p>
        <p><cite class="mega not-italic"> – Shel Silverstein</cite></p>
      </div>
    </div>
    <div class="unit gutter-2 text unit-xs-hidden unit-s-hidden unit-m-hidden l-1-2">
      <div class="max-length poem">
        <p class="giga push-2 pad-t-2">I am writing these poems<br>From inside a lion,<br>And it's rather dark in here.<br>So please excuse the handwriting<br>Which may not be too clear.<br>But this afternoon by the lion's cage<br>I'm afraid I got too near.<br>And I'm writing these lines<br>From inside a lion,<br>And it's rather dark in here.</p>
        <p><cite class="mega not-italic"> – Shel Silverstein</cite></p>
      </div>
    </div>
  </div>
</body>
</html>
